body {
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}

#body-nosotros h3, main #centrar-boton {
  display: flex;
  justify-content: center;
}

#main-contacto, footer .container2, main #presentacion, nav {
  display: flex;
  justify-content: space-between;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #3A6073;
  border: 1px solid #3A6073;
  border-radius: 4px;
  transition: all 400ms ease;
}
.button:hover {
  background: #3A6073;
  color: white;
}

nav {
  position: sticky;
  top: 0;
  z-index: 2;
  height: 100px;
  flex-wrap: nowrap;
  align-items: center;
  background: #4B79A1;
  background: -webkit-linear-gradient(to left, #283E51, #4B79A1);
  background: linear-gradient(to left, #283E51, #4B79A1);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
nav .logo {
  mix-blend-mode: color-burn;
  height: 100%;
  width: 200px;
}
nav #ul-desktop {
  width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  list-style-type: none;
  flex-wrap: wrap;
}
nav #ul-desktop li {
  position: relative;
  cursor: pointer;
  list-style: none;
}
nav #ul-desktop li::before, nav #ul-desktop li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-image: linear-gradient(90deg, rgb(248, 238, 238), rgb(241, 236, 236));
  transition: 500ms ease;
}
nav #ul-desktop li::before {
  top: -10px;
  left: 0;
  box-shadow: 2px 2px 5px rgb(241, 242, 244);
}
nav #ul-desktop li::after {
  bottom: -10px;
  right: 0;
  box-shadow: 2px -2px 5px rgb(247, 242, 242);
}
nav #ul-desktop li:hover::before, nav #ul-desktop li:hover::after {
  width: 100%;
}
nav #ul-desktop li a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}
nav .dropdown {
  display: none;
}
nav .dropdown ul {
  width: 800px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  list-style-type: none;
  flex-wrap: wrap;
}
nav .dropdown ul li {
  position: relative;
  cursor: pointer;
  list-style: none;
}
nav .dropdown ul li a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 750px) {
  nav #ul-desktop {
    display: none;
  }
  nav .dropdown {
    display: block;
    margin-top: 40px;
  }
  nav .dropdown .dropdown-menu {
    background: #4B79A1;
    background: -webkit-linear-gradient(to left, #283E51, #4B79A1);
    background: linear-gradient(to left, #283E51, #4B79A1);
    height: fit-content;
  }
  nav .dropdown .dropdown-menu li {
    position: relative;
    cursor: pointer;
    list-style: none;
  }
  nav .dropdown .dropdown-menu li li::before,
  nav .dropdown .dropdown-menu li li::after {
    display: none;
  }
  nav .dropdown .dropdown-menu li a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
  }
}
main {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
main #presentacion {
  padding-top: 30px;
  padding-bottom: 120px;
  background-color: rgb(65, 64, 64);
}
main #presentacion .acomodar-inicio {
  margin-left: 1rem;
}
main #presentacion .acomodar-inicio h2 {
  font-size: 3rem;
  font-weight: 400;
  text-align: left;
  margin-bottom: 20px;
  color: white;
}
@media screen and (max-width: 500px) {
  main #presentacion .acomodar-inicio h2 {
    font-size: 2.5rem;
    text-align: center;
  }
}
main #presentacion .acomodar-inicio p {
  color: rgb(198, 194, 194);
  font-size: 2rem;
  font-weight: 100;
  max-width: 500px;
  text-align: left;
  margin-top: 50px;
}
@media screen and (max-width: 500px) {
  main #presentacion .acomodar-inicio p {
    font-size: 1.7rem;
  }
}
main #presentacion img {
  max-width: 400px;
  width: 500px;
  object-fit: cover;
  transform: translateX(0px);
  animation: float 6s ease-out infinite;
  box-shadow: 0px 6px 0px white;
  border-radius: 55%;
}
@media screen and (max-width: 750px) {
  main #presentacion img {
    width: 150px;
    height: 200px;
    margin-top: 20px;
  }
}
@media screen and (max-width: 500px) {
  main #presentacion img {
    display: none;
  }
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0px);
  }
}
main .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 750px) {
  main .container {
    display: inline-block;
    width: 100%;
  }
}
main .container .cards {
  margin-top: 100px;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
@media screen and (max-width: 750px) {
  main .container .cards {
    width: 75%;
    margin: 70px auto;
  }
}
main .container .cards:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
main .container .cards img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
main .container .cards .contenido {
  padding: 15px;
  text-align: center;
}
main .container .cards .contenido p {
  line-height: 1.5;
  color: #6a6a6a;
}
main .container .cards .contenido h3 {
  font-weight: 300;
  margin-bottom: 15px;
}
main #trabajos-rec-titulo {
  width: 300px;
  margin-top: 100px;
  box-shadow: 0px 5px 15px rgba(167, 164, 164, 0.2);
}
main #trabajos-rec-titulo h2 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
main #galeria-de-img {
  background: #16222A;
  display: flex;
  width: 100%;
  height: 430px;
}
@media screen and (max-width: 750px) {
  main #galeria-de-img {
    display: none;
  }
}
main #galeria-de-img img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
main #galeria-de-img img:hover {
  cursor: default;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}
main #Carrusel-responsive-index {
  display: none;
}
@media screen and (max-width: 750px) {
  main #Carrusel-responsive-index {
    display: inline-block;
  }
}
main #centrar-boton {
  margin: 0 auto;
  width: 200px;
}

#body-nosotros {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#body-nosotros #h3-nosotros {
  margin-top: 50px;
}
#body-nosotros #grilla-nosotros {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "carta-1 carta-2" "carta-3 carta-4";
  row-gap: 50px;
}
@media screen and (max-width: 750px) {
  #body-nosotros #grilla-nosotros {
    display: block;
    margin: 0 auto;
  }
}
#body-nosotros #grilla-nosotros .card {
  margin: 45px auto;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
}
#body-nosotros #grilla-nosotros .card #card-1 {
  grid-area: carta-1;
}
#body-nosotros #grilla-nosotros .card #card-2 {
  grid-area: carta-2;
}
#body-nosotros #grilla-nosotros .card #card-3 {
  grid-area: carta-3;
}
#body-nosotros #grilla-nosotros .card #card-4 {
  grid-area: carta-4;
  padding-left: 50px;
}
#body-nosotros #grilla-nosotros .card .card-body {
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}
#body-nosotros #grilla-nosotros .card .card-body p {
  color: white;
  font-size: 17px;
}

footer .container2 {
  background-color: #3A6073;
  margin-top: 50px;
  padding: 0 10px;
}
footer .container2 a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
@media screen and (max-width: 750px) {
  footer .container2 a {
    font-size: 1rem;
  }
}
footer .container2 h3 {
  color: white;
  font-size: 1.5rem;
}
@media screen and (max-width: 750px) {
  footer .container2 h3 {
    font-size: 1rem;
  }
}
footer .container2 p {
  color: rgb(193, 188, 188);
}
footer .container2 #links-index-footer a {
  display: block;
  font-size: 1rem;
  margin-top: 10px;
}
@media screen and (max-width: 750px) {
  footer .container2 #links-index-footer a {
    font-size: 0.5rem;
  }
}

#main-servicios {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#main-servicios .contenido {
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  height: 100%;
}
#main-servicios .contenido p {
  color: white;
}

#acomodar-img img {
  object-fit: contain;
}

#grilla-portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imagen-1 imagen-2 imagen-3" "imagen-4 imagen-5 imagen-6";
}
@media screen and (max-width: 750px) {
  #grilla-portfolio {
    display: block;
    margin: 0 auto;
  }
}
#grilla-portfolio .img-area {
  margin: 30px auto;
  transition: 0.3s all ease;
}
@media screen and (min-width: 750px) {
  #grilla-portfolio .img-area:hover {
    transform: scale(120%);
  }
}
#grilla-portfolio .img-area img {
  width: 300px;
  height: 300px;
}
@media screen and (max-width: 750px) {
  #grilla-portfolio .img-area img {
    width: 220px;
    height: 220px;
    position: relative;
    margin: 0 20%;
  }
}
#grilla-portfolio .img-area img #img-1 {
  grid-area: imagen-1;
}
#grilla-portfolio .img-area img #img-2 {
  grid-area: imagen-2;
}
#grilla-portfolio .img-area img #img-3 {
  grid-area: imagen-3;
}
#grilla-portfolio .img-area img #img-4 {
  grid-area: imagen-4;
}
#grilla-portfolio .img-area img img #img-5 {
  grid-area: imagen-5;
}
#grilla-portfolio .img-area img img #img-6 {
  grid-area: imagen-6;
}
@media screen and (max-width: 750px) {
  #grilla-portfolio .img-area h3 {
    font-size: 1rem;
    margin: 10px 20%;
  }
}
@media screen and (max-width: 750px) {
  #grilla-portfolio .img-area p {
    font-size: 0.8rem;
    margin: 5px 20%;
  }
}

@media screen and (max-width: 750px) {
  #main-contacto {
    display: block;
  }
}
#main-contacto #contenido-contacto {
  margin-top: 35px;
  margin-left: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#main-contacto #contenido-contacto .logo-contact {
  display: flex;
}
#main-contacto #contenido-contacto .logo-contact h3 {
  font-size: 2rem;
}
#main-contacto #contenido-contacto .logo-contact img {
  width: 20px;
  height: 20px;
  margin: 10px 5px;
}
#main-contacto #contenido-contacto p {
  font-size: 1.5rem;
  color: rgb(96, 93, 93);
}
#main-contacto #input-contacto {
  margin-top: 35px;
  margin-right: 30px;
}
@media screen and (max-width: 750px) {
  #main-contacto #input-contacto {
    margin: 50px 20%;
  }
}
#main-contacto #input-contacto .input-field {
  position: relative;
  margin-top: 30px;
}
#main-contacto #input-contacto .input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-80%);
  color: rgb(96, 94, 94);
  font-size: 19px;
  pointer-events: none;
  transition: 0.3s ease;
}
#main-contacto #input-contacto .input-field input {
  width: 350px;
  height: 50px;
  border-radius: 6px;
  font-size: 15px;
  padding: 0 15px;
  border: 1px solid #a7a2a2;
  background: rgb(255, 255, 255);
  color: #0a0909;
  outline: none;
}
@media screen and (max-width: 750px) {
  #main-contacto #input-contacto .input-field input {
    width: 250px;
  }
}
#main-contacto #input-contacto .input-field input:focus ~ label {
  top: 0;
  left: 15px;
  font-size: 17px;
  padding: 0 2px;
}
#main-contacto #redes {
  margin-top: 20px;
}
#main-contacto #redes a img {
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

#footer-contacto {
  margin-top: 92px;
}

/*# sourceMappingURL=style.css.map */
