main{
    font-family: $font-fmly;

    #presentacion{
        @extend %flex-spbetween;
        padding-top:30px ;
        padding-bottom: 120px;
        background-color: rgb(65, 64, 64);

        .acomodar-inicio{
            margin-left: 1rem;

            h2{
                font-size: 3rem;
                font-weight: 400;
                text-align: left;
                margin-bottom: 20px;
                color:$clr-second;

                @media screen and (max-width:500px) {
                     font-size: 2.5rem;
                     text-align: center;
                     }
            }
            p{
                color: rgb(198, 194, 194);
                font-size: 2rem;
                font-weight: 100;
                max-width: 500px;
                text-align: left;
                margin-top: 50px;

                @media screen and (max-width:500px){
                    font-size: 1.7rem;
                }

            }
        }
       
        
        img{
            max-width: 400px;
            width: 500px;
            object-fit:cover;
            transform: translateX(0px);
            animation: float 6s ease-out infinite;
            box-shadow:0px 6px 0px $clr-second;
            border-radius: 55%;
           
            @media screen and (max-width:750px){
                width: 150px;
                height: 200px;
                margin-top: 20px;
            }
            @media screen and (max-width:500px){
                display: $dply-none;
            }

            @keyframes float{
                0%{
                    transform: translateY(0px);
                }
                50%{
                    transform: translateY(-60px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    @media screen and (max-width:750px){
        display: inline-block;
        width: 100%;
    }
    
    .cards{
        margin-top: 100px;
        border-radius: 6px;
        overflow: hidden;
        background-color: $clr-second;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        cursor: default;
        transition: all 400ms ease;
        
        @media screen and (max-width:750px){
            width: 75%;
            margin: 70px auto;
        }

        &:hover{
            box-shadow: 5px 5px 20px rgba(0,0,0,0.4) ;
            transform: translateY(-3%);}
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        
        
        .contenido{
            padding: 15px;
            text-align: map-get($dsplay-1, txt-align-ctr);

            p{
                line-height: 1.5;
                color: #6a6a6a;
            }
            h3{
                font-weight: 300;
                margin-bottom: 15px;
            }                    
        }
    }
}
        

    #trabajos-rec-titulo{
        width: 300px;
        margin-top: 100px;
        box-shadow: 0px 5px 15px rgba(167, 164, 164, 0.2);

        h2{
            text-align: map-get($dsplay-1, txt-align-ctr);
            font-family:$font-fmly;
        }
    }
   
    #galeria-de-img{
    background: #16222A;
    display: map-get($dsplay-1 ,dflex);
    width: 100%;
    height: 430px;
    @media screen and (max-width:750px){
        display: $dply-none;
    }


    img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;

        &:hover{
            cursor:default;
            width: 300px;
            opacity: 1;
            filter: contrast(120%);
        }
    }}

    
    #Carrusel-responsive-index{
        display:$dply-none;
        @media screen and (max-width:750px) {
            display:inline-block;}
    }
    
    #centrar-boton{
    @extend %flex-center;
    margin: 0 auto;
    width: 200px;
}}
